<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.fosland.traineatsleep.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CreateWorkoutFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_WorkoutsFragment"
            app:destination="@id/WorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateWorkoutFragment"
        android:name="com.fosland.traineatsleep.CreateWorkoutFragment"
        android:label="Create Workout Fragment"
        tools:layout="@layout/fragment_create_workout">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.fosland.traineatsleep.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_SettingsFragment_pop"
            app:popUpTo="@id/SettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/WorkoutsFragment"
        android:name="com.fosland.traineatsleep.WorkoutsFragment"
        android:label="WorkoutsFragment"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_WorkoutsFragment_pop"
            app:popUpTo="@id/WorkoutsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_WorkoutsFragment_to_CreateWorkoutFragment"
            app:destination="@id/CreateWorkoutFragment"
            app:popUpTo="@id/WorkoutsFragment" />
        <action
            android:id="@+id/action_WorkoutsFragment_to_useWorkoutFragment"
            app:destination="@id/useWorkoutFragment" />
    </fragment>
    <action android:id="@+id/action_global_SettingsFragment" app:destination="@id/SettingsFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/useWorkoutFragment"
        android:name="com.fosland.traineatsleep.UseWorkoutFragment"
        android:label="fragment_use_workout"
        tools:layout="@layout/fragment_use_workout" >
        <action
            android:id="@+id/action_useWorkoutFragment_pop"
            app:popUpTo="@id/useWorkoutFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="workoutProgramMap"
            app:argType="java.util.HashMap" />
    </fragment>
</navigation>